14.04.2023 #73
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,318
Brazílie|real|1|BRL|4,297
Bulharsko|lev|1|BGN|11,936
Čína|žen-min-pi|1|CNY|3,082
Dánsko|koruna|1|DKK|3,133
EMU|euro|1|EUR|23,345
Filipíny|peso|100|PHP|38,189
Hongkong|dolar|1|HKD|2,689
Indie|rupie|100|INR|25,832
Indonesie|rupie|1000|IDR|1,436
Island|koruna|100|ISK|15,595
Izrael|nový šekel|1|ILS|5,773
Japonsko|jen|100|JPY|15,926
Jižní Afrika|rand|1|ZAR|1,171
Kanada|dolar|1|CAD|15,857
Korejská republika|won|100|KRW|1,623
Maďarsko|forint|100|HUF|6,247
Malajsie|ringgit|1|MYR|4,795
Mexiko|peso|1|MXN|1,169
MMF|ZPČ|1|XDR|28,533
Norsko|koruna|1|NOK|2,048
Nový Zéland|dolar|1|NZD|13,277
Polsko|zlotý|1|PLN|5,027
Rumunsko|leu|1|RON|4,724
Singapur|dolar|1|SGD|15,917
Švédsko|koruna|1|SEK|2,057
Švýcarsko|frank|1|CHF|23,748
Thajsko|baht|100|THB|61,932
Turecko|lira|1|TRY|1,090
USA|dolar|1|USD|21,110
Velká Británie|libra|1|GBP|26,401